server {
   # define your domain
   server_name microscope;
   # define the public application root
   root   /opt/nginx/dist;
   index  index.html;
   # define where Nginx should write its logs
   access_log /opt/nginx/log/nginx.access.log;
   error_log /opt/nginx/log/nginx.error.log;
}
